# weather-viewer

./: LICENSE  README.md  docker-compose.yml
WeatherWebsite/: Dockerfile  Program.cs  README.md  WeatherFrontend.csproj  appsettings.json
WeatherWebsite/Controllers/: HomeController.cs  MainController.cs  UserController.cs
WeatherWebsite/DTO/Base/: CityDTO.cs  DTO.cs  ForecastDTO.cs  ForecastHourlyDTO.cs  LocationDTO.cs  WeatherForecastResponse.cs
WeatherWebsite/DTO/Inserted/: Clouds.cs  Coord.cs  Main.cs  Sys.cs  Weather.cs  Wind.cs
WeatherWebsite/Database/: AppDbContext.cs
WeatherWebsite/Extensions/: MigrationExtension.cs
WeatherWebsite/Helpers/: HashPasswordHelper.cs
WeatherWebsite/Migrations/: 20240625123712_Initial.Designer.cs  20240625123712_Initial.cs  AppDbContextModelSnapshot.cs
WeatherWebsite/Models/: CityViewModel.cs  ErrorViewModel.cs  LocationViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
WeatherWebsite/Repositories/Implementation/: AppDbContext.cs  UserRepository.cs
WeatherWebsite/Repositories/Interfaces/: IUserRepository.cs
WeatherWebsite/Repositories/Models/: Location.cs  User.cs
WeatherWebsite/Services/Implementation/: UserService.cs  WeatherService.cs
WeatherWebsite/Services/Interfaces/: IUserService.cs
WeatherWebsite/Views/: _ViewImports.cshtml
WeatherWebsite/Views/Home/: Index.cshtml
WeatherWebsite/Views/Main/: GetAllCities.cshtml  GetAllCities.cshtml.cs  GetLocations.cshtml  Index.cshtml  LocationForm.cshtml  RenderWidgets.cshtml  WeatherForecast.cshtml
WeatherWebsite/Views/Shared/: _Layout.cshtml
(+4 files in other folders)
